import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ПЕРВАЯ ЗАДАЧА

df = pd.read_excel("Info.xlsx")

try:
    choice = int(input('Введи номер строки: '))-1

    print(df.iloc[choice, :])
except:
    print('Переделывай')

ВТОРАЯ ЗАДАЧА

plt.style.use('_mpl-gallery')

first = int(df.iloc[0, 2])
second = int(df.iloc[1, 2])
third = int(df.iloc[2, 2])

# make data:
x = 0.5 + np.arange(3)

y = [first, second, third]

# plot
fig, ax = plt.subplots()

ax.bar(x, y, width=1, edgecolor="white", linewidth=0.7)

ax.set(xlim=(0, 3), xticks=np.arange(1, 3),
       ylim=(0, 8), yticks=np.arange(1, 8))

plt.show()


ТРЕТЬЯ ЗАДАЧА

plt.style.use('_mpl-gallery')

# Make data
np.random.seed(19680801)
n = 100
rng = np.random.default_rng()
xs = rng.uniform(23, 62, n)
ys = rng.uniform(0, 10, n)
zs = rng.uniform(-50, -25, n)

# Plot
fig, ax = plt.subplots(subplot_kw={"projection": "3d"})
ax.scatter(xs, ys, zs)

ax.set(xticklabels=[],
       yticklabels=[],
       zticklabels=[])

plt.show()
