
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ПЕРВАЯ ЗАДАЧА
df = pd.read_excel("Info.xlsx")

print(df)

try:
    line = int(input('Введите строку: '))
    column = int(input('Введите номер столбца: ')) - 1

    information = df.iloc[line, column]
    print(information)

    changes = int(input('Введи новые числовые данные: '))

    changes = np.int64(changes)

    df.iloc[line, column] = changes
    df.to_excel('Info.xlsx', index=False)
except:
    print('Пиши корректно')






ВТОРАЯ ЗАДАЧА

first = int(df.iloc[0, 2])
second = int(df.iloc[1, 2])
third = int(df.iloc[2, 2])

def Columns(df):
    plt.style.use('_mpl-gallery')

    # make data:
    x = 0.5 + np.arange(3)

    print(type(x))

    y = [first, second, third]

    # plot
    fig, ax = plt.subplots()

    ax.bar(x, y, width=1, edgecolor="white", linewidth=0.7)

    ax.set(xlim=(0, 3), xticks=np.arange(1, 3),
           ylim=(0, 8), yticks=np.arange(1, 8))

def pie(df):
    plt.style.use('_mpl-gallery-nogrid')

    # make data
    x = [first, second, third]
    colors = plt.get_cmap('Blues')(np.linspace(0.2, 0.7, len(x)))

    # plot
    fig, ax = plt.subplots()
    ax.pie(x, colors=colors, radius=3, center=(4, 4),
           wedgeprops={"linewidth": 1, "edgecolor": "white"}, frame=True)

    ax.set(xlim=(0, 8), xticks=np.arange(1, 8),
           ylim=(0, 8), yticks=np.arange(1, 8))

def box(df):
    plt.style.use('_mpl-gallery')

    # make data:
    np.random.seed(10)
    D = np.random.normal((3, 5, 4), (1.25, 1.00, 1.25), (100, 3))

    # plot
    fig, ax = plt.subplots()
    ax.boxplot(D, positions=[2, 4, 6], widths=1.5, patch_artist=True,
                    showmeans=False, showfliers=False,
                    medianprops={"color": "white", "linewidth": 0.5},
                    boxprops={"facecolor": "C0", "edgecolor": "white",
                              "linewidth": 0.5},
                    whiskerprops={"color": "C0", "linewidth": 1.5},
                    capprops={"color": "C0", "linewidth": 1.5})

    ax.set(xlim=(0, 8), xticks=np.arange(1, 8),
           ylim=(0, 8), yticks=np.arange(1, 8))


chioce = input('Что выберете?\n'
               '1.Гистограмма\n'
               '2.Круговая диаграмма\n'
               '3.Ящик с усами\n'
               'Здесь: ')
if chioce == '1':
    Columns(df)
if chioce == '2':
    pie(df)
if chioce == '3':
    box(df)

plt.show()
